<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.ruoyi</groupId>
		<artifactId>ruoyi</artifactId>
		<version>1.3.13</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>ruoyi-common</artifactId>
	<packaging>pom</packaging>

	<modules>
	<module>ruoyi-common-core</module>
	<module>ruoyi-common-redis</module>
	<module>ruoyi-common-datasource</module>
	<module>ruoyi-common-staticize</module>
	<module>ruoyi-common-storage</module>
	<module>ruoyi-common-security</module>
	<module>ruoyi-common-log</module>
	<module>ruoyi-common-extend</module>
	</modules>
	
	<dependencyManagement>
		<dependencies>
		</dependencies>
	</dependencyManagement>
</project>