<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ruoyi</groupId>
		<artifactId>ruoyi-cms</artifactId>
		<version>1.3.15</version>
	</parent>

	<artifactId>ruoyi-cms-search</artifactId>
	<description>内容全文检索模块</description>

	<dependencies>
		<dependency>
			<groupId>com.ruoyi</groupId>
			<artifactId>ruoyi-cms-exmodel</artifactId>
		</dependency>
		<!-- 检索基础模块 -->
		<dependency>
			<groupId>com.ruoyi</groupId>
			<artifactId>ruoyi-search</artifactId>
		</dependency>
	</dependencies>
</project>
