<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>ruoyi-common</artifactId>
		<groupId>com.ruoyi</groupId>
		<version>1.3.13</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>ruoyi-common-extend</artifactId>

	<description>基于redis的限流、防重复提交</description>

	<dependencies>

		<dependency>
			<groupId>com.ruoyi</groupId>
			<artifactId>ruoyi-common-security</artifactId>
		</dependency>
	</dependencies>

</project>