<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>ruoyi-common</artifactId>
		<groupId>com.ruoyi</groupId>
		<version>1.3.10</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>ruoyi-common-datasource</artifactId>

	<description>MyBatis-Plus</description>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>

		<dependency>
			<groupId>com.baomidou</groupId>
			<artifactId>mybatis-plus-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>com.baomidou</groupId>
			<artifactId>dynamic-datasource-spring-boot3-starter</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.ruoyi</groupId>
			<artifactId>ruoyi-common-core</artifactId>
		</dependency>
	</dependencies>
</project>