<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.ruoyi</groupId>
		<artifactId>ruoyi</artifactId>
		<version>0.1.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>ruoyi-cms</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>ruoyi-cms-contentcore</module>
		<module>ruoyi-cms-exmodel</module>
		<module>ruoyi-cms-article</module>
		<module>ruoyi-cms-advertisement</module>
		<module>ruoyi-cms-block</module>
		<module>ruoyi-cms-link</module>
		<module>ruoyi-cms-word</module>
		<module>ruoyi-cms-image</module>
		<module>ruoyi-cms-search</module>
		<module>ruoyi-cms-media</module>
	</modules>
	
	<properties>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- cglib动态代理 -->
			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib-nodep</artifactId>
				<version>${cglib-nodep.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>