export default {
  APP: {
    TITLE: 'RuoYi-Vue-CMS'
  },
  Common: {
    Search: '搜索',
    Reset: '重置',
    More: '更多',
    None: '无',
    OK: 'OK',
    Confirm: '确定',
    Cancel: '取消',
    Close: '关闭',
    Submit: '提交',
    GoBack: '返回',
    Success: '成功',
    Fail: '失败',
    Normal: '正常',
    OpSuccess: '操作成功',
    OpFail: '操作失败',
    AddSuccess: '添加成功',
    EditSuccess: '修改成功',
    DeleteSuccess: '删除成功',
    Yes: '是',
    No: '否',
    BeginDate: '开始日期',
    EndDate: '结束日期',
    BeginTime: '开始时间',
    EndTime: '结束时间',
    Add: '新增',
    Edit: '修改',
    Save: '保存',
    Delete: '删除',
    Remove: "移除",
    Import: '导入',
    Export: '导出',
    Refresh: '刷新',
    RefreshCache: '刷新缓存',
    Clean: "清空",
    View: "查看",
    Remark: '备注',
    CreateTime: '创建时间',
    CreateBy: '创建人',
    UpdateTime: '更新时间',
    UpdateBy: '更新人',
    Operation: '操作',
    Select: '选择',
    Upload: '上传',
    RowNo: '序号',
    ExpandOrCollapse: '展开 / 折叠',
    Expand: '展开',
    Collapse: '折叠',
    CheckAll: '全选',
    CheckInverse: '全不选',
    TreeLinkage: '父子联动',
    ConfirmDelete: '是否确认删除？',
    LastWeek: '最近一周',
    LastMonth: '最近一个月',
    LastThreeMonth: '最近三个月',
    SessionExpired: '登录状态已过期，您可以继续留在该页面，或者重新登录',
    Tips: "提示",
    SystemTip: '系统提示',
    Relogin: '重新登录',
    InvalidSession: '无效的会话，或者会话已过期，请重新登录。',
    RepeatSubmit: '请求正在处理，请勿重复提交',
    ServerConnectFailed: '后端接口连接异常',
    ServerConnectTimeout: '系统接口请求超时',
    ServerApiError: '系统接口{0}异常',
    Downloading: '正在下载数据，请稍候',
    Loading: '正在加载，请稍后',
    DownloadFailed: '下载文件出现错误，请联系管理员！',
    InvalidFileSuffix: '文件格式错误，仅支持：{0}',
    SelectFirst: '请先选择至少一条记录'
  },
  Router: {
    Home: '首页',
    AccountCenter: '个人中心',
    UserPreference: '用户偏好',
    LayoutSetting: '布局设置',
    Logout: '退出登录'
  },
  Login: {
    Login: '登 录',
    Logining: '登 录 中...',
    Register: '立即注册',
    Account: '账号',
    Password: '密码',
    RememberMe: '记住密码',
    Captcha: '验证码',
    AccountRuleTip: "请输入您的账号",
    PasswordRuleTip: "请输入您的密码",
    CaptchaRuleTip: "请输入验证码",
    Language: '语言',
  },
  AccountCenter: {
    PersonInfo: '个人信息',
    Account: '用户账号',
    PhoneNumber: '手机号码',
    Email: '邮箱',
    Dept: '所属部门',
    Roles: '所属角色',
    CreateTime: '创建时间',
    Basic: '基础资料',
    ResetPassword: '修改密码',
    NickName: '昵称',
    Gender: '性别',
    GenderMale: '男',
    GenderFemale: '女',
    NickNameEmptyTip: '用户昵称不能为空',
    EmailEmptyTip: '邮箱地址不能为空',
    EmailRuleTip: '请输入正确的邮箱地址',
    PhoneNumEmptyTip: '手机号码不能为空',
    PhoneNumRuleTip: '请输入正确的手机号码',
    OldPwd: '旧密码',
    NewPwd: '新密码',
    ConfirmPwd: '确认密码',
    OldPwdPlaceHolder: '请输入旧密码',
    NewPwdPlaceHolder: '请输入新密码',
    ConfirmPwdPlaceHolder: '请确认新密码',
    OldPwdEmptyTip: '旧密码不能为空',
    NewPwdEmptyTip: '新密码不能为空',
    ConfirmPwdEmptyTip: '确认新密码不能为空',
    NewPwdLenTip: '长度必须在 {0} 到 {1} 个字符',
    NewPwdSensitiveTip: '不能包含用户信息敏感字符',
    NewPwdTip: '新密码不合符安全规则',
    NewPwdRuleLETTER_NUMBERTip: '必须包含字母、数字',
    NewPwdRuleUPPER_LOW_LETTER_NUMBERTip: '必须包含大小写字母、数字',
    NewPwdRuleLETTER_NUMBER_SPECIALTip: '必须包含字母、数字、特殊字符',
    NewPwdRuleUPPER_LOW_LETTER_NUMBER_SPECIALTip: '必须包含大小写字母、数字、特殊字符',
    ConfirmPwdErrTip: '两次输入的密码不一致',
  },
  Component: {
    Progress: {
      TaskIsRunning: "任务进行中...",
      Completed: "已完成",
    },
    CommonImageViewer: {
      UploadSizeErr: "上传文件大小不能超过 {0}!",
      Uploading: "正在上传文件，请稍候...",
      Tips: "只能上传jpg/png文件，且不超过2Mb"
    },
    Crontab: {
      Second: "秒",
      Minute: "分钟",
      Hour: "小时",
      Day: "日",
      Month: "月",
      Week: "周",
      Year: "年",
      TimeExpression: "时间表达式",
      CronExpression: "Cron表达式",
      Next5RunTime: "最近5次运行时间",
      Waiting: "计算结果中..."
    },
    IconSelect: {
      Placeholder: "请输入图标名称"
    },
    RightToolbar: {
      Show: "显示",
      Hide: "隐藏",
      ShowOrHide: "显示/隐藏",
      HideSearch: "隐藏搜索",
      ShowSearch: "显示搜索",
      ShowTableColumn: "显隐列",
    },
    Screenfull: {
      UnSupported: "您的浏览器不支持全屏"
    },
    TopNav: {
      MoreMenu: "更多菜单"
    },
    Layout: {
      Settings: {
        ThemeStyle: '主题风格设置',
        ThemeColor: '主题颜色',
        SystemLayoutConfig: '系统布局配置',
        EnableTopNav: '开启 TopNav',
        EnableTagsViews: '开启 Tags-Views',
        EnableFixedHeader: '固定 Header',
        ShowLogo: '显示 Logo',
        EnableDynamicTitle: '动态标题',
      },
      Navbar: {
        FullScreen: '全屏显示',
        LayoutSize: '布局大小',
        Language: '语言切换',
        ConfirmLogoutTip: '确定注销并退出系统吗？'
      },
      TagViews: {
        RefreshPage: "刷新页面",
        CloseCurrent: "关闭当前",
        CloseOther: "关闭其他",
        CloseLeft: "关闭左侧",
        CloseRight: "关闭右侧",
        CloseAll: "全部关闭"
      }
    }
  },
  System: {
    User: {
      UserId: "用户ID",
      UserName: "用户名",
      NickName: "昵称",
      Dept: "所属部门",
      PhoneNumber: "手机号码",
      Email: "邮箱",
      Password: "密码",
      Gender: "性别",
      Status: "状态",
      Post: "岗位",
      Role: "角色",
      ResetPwd: "重置密码",
      RoleSetting: "分配角色",
      Enable: "启用",
      Disable: "禁用",
      ConfirmChangeStatus: '确认要{0}"{1}"的用户吗？',
      ConfirmDelete: '是否确认删除ID为"{0}"的用户数据？',
      InputNewPwd: '请输入"{0}"的新密码',
      ChangePwdSucc: '修改成功，新密码是：{0}',
      ImportResult: "导入结果",
      ImportTip1: "拖到文件到此处，或<em>点击上传</em>",
      ImportUpdate: "是否更新已经存在的用户数据",
      DownloadTemplate: "下载模板",
      EditAvatar: '修改头像',
      UploadAvatar: '点击上传头像',
      SelectUser: "选择用户",
      Dialog: {
        Add: "添加用户信息",
        Edit: "编辑用户信息",
        Import: "用户导入"
      },
      Placeholder: {
        DeptName: "请输入部门名称",
        UserName: "请输入用户名称",
        NickName: "请输入用户昵称",
        PhoneNumber: "请输入手机号码",
        Dept: "请选择所属部门",
        Email: "请输入用户邮箱",
        Password: "请输入用户密码",
        Gender: "请选择用户性别",
        Status: "用户状态",
        Post: "请选择用户岗位",
        Role: "请选择用户角色"
      },
      RuleTips: {
        UserName1: "用户名称不能为空",
        UserName2: "用户名称长度必须介于 2 和 20 之间",
        DeptId: "所属机构不能为空",
        NickName: "用户昵称不能为空",
        Password1: "用户密码不能为空",
        Email: "请输入正确的邮箱地址",
        PhoneNumber: "请输入正确的手机号码"
      }
    },
    UserRole: {
      UserInfo: "用户信息",
      Roles: "角色信息",
      AddUser: "添加用户",
      RemoveUser: "取消授权"
    },
    Role: {
      RoleId: "角色ID",
      RoleName: "角色名称",
      RoleKey: "角色编码",
      RoleKeyTips: "不能为空且只能使用字母、数字和下划线",
      Sort: "显示顺序",
      Status: "状态",
      UserSetting: "分配用户",
      MenuPerms: "菜单权限",
      PermissionSetting: "权限设置",
      Enable: "启用",
      Disable: "禁用",
      ConfirmChangeStatus: '确认要{0}"{1}"的角色吗？',
      DataScope: "数据权限",
      ConfirmRemoveUser: "是否确认从角色用户列表移除选中用户？",
      Dialog: {
        Add: "添加角色信息",
        Edit: "修改角色信息",
        DataScope: "分配数据权限"
      },
      Placeholder: {
        RoleName: "请输入角色名称",
        RoleKey: "请输入角色编码",
        Status: "角色状态"
      },
      RuleTips: {
        RoleName: "角色名称不能为空",
        RoleKey: "角色编码不能为空",
        Sort: "排序字段不能为空"
      }
    },
    Menu: {
      MenuName: "菜单名称",
      MenuType: "菜单类型",
      Icon: "图标",
      Status: "状态",
      StatusTips: "选择停用则路由将不会出现在侧边栏，也不能被访问",
      Sort: "排序",
      Perms: "权限标识",
      Component: "组件路径",
      ComponentTips: "访问的组件路径，如：`system/user/index`，默认在`views`目录下",
      ParentMenu: "上级菜单",
      TypeDir: "目录",
      TypeMenu: "菜单",
      TypeBtn: "按钮",
      IsExternalLink: "是否外链",
      IsExternalLinkTips: "选择是外链则路由地址需要以`http(s)://`开头",
      RouterLink: "路由地址",
      RouterLinkTips: "访问的路由地址，如：`user`，如外网地址需内链访问则以`http(s)://`开头",
      Perms: "权限字符",
      PermsTips: "控制器中定义的权限字符，如：@PreAuthorize(`@ss.hasPermi('system:user:list')`)",
      RouterParams: "路由参数",
      RouterParamsTips: '访问路由的默认传递参数，如：`{"id": 1, "name": "ry"}`',
      IsCache: "是否缓存",
      IsCacheTips: "选择是则会被`keep-alive`缓存，需要匹配组件的`name`和地址保持一致",
      EnableCache: "缓存",
      DisableCache: "不缓存",
      Visible: "显示状态",
      VisibleTips: "择隐藏则路由将不会出现在侧边栏，但仍然可以访问",
      ConfirmDelete: '是否确认删除名称为"{0}"的数据项？',
      Dialog: {
        Add: "添加菜单信息",
        Edit: "修改菜单信息"
      },
      Placeholder: {
        MenuName: "请输入菜单名称",
        Status: "菜单状态",
        ParentMenu: "选择上级菜单",
        Icon: "点击选择图标",
        RouterLink: "请输入路由地址",
        Component: "请输入组件路径",
        Perms: "请输入权限字符",
        RouterParams: "请输入路由参数",
      },
      RuleTips: {
        MenuName: "菜单名称不能为空",
        Sort: "菜单顺序不能为空",
        RouterLink: "路由地址不能为空"
      },
    },
    Dept: {
      DeptName: "部门名称",
      Status: "部门状态",
      ParentDept: "上级部门",
      Sort: "显示排序",
      Leader: "负责人",
      Phone: "联系电话",
      Email: "邮箱地址",
      ConfirmDelete: '是否确认删除名称为"{0}"的数据项？',
      Dialog: {
        Add: "添加部门信息",
        Edit: "编辑部门信息"
      },
      Placeholder: {
        DeptName: "请输入部门名称",
        Status: "部门状态",
        ParentDept: "请选择上级部门",
        Leader: "请输入负责人",
        Phone: "请输入联系电话",
        Email: "请输入邮箱地址"
      },
      RuleTips: {
        DeptName: "部门名称不能为空",
        ParentDept: "上级部门不能为空",
        Sort: "显示排序不能为空",
        Email: "请输入正确的邮箱地址",
        Phone: "请输入正确的手机号码"
      }
    },
    Post: {
      PostId: "岗位ID",
      PostCode: "岗位编码",
      PostName: "岗位名称",
      Status: "状态",
      PostSort: "岗位排序",
      ConfirmDelete: '是否确认删除岗位编号为"{0}"的数据项？',
      Dialog: {
        Add: "添加岗位信息",
        Edit: "修改岗位信息"
      },
      Placeholder: {
        PostCode: "请输入岗位编码",
        PostName: "请输入岗位名称",
        Status: "岗位状态"
      },
      RuleTips: {
        PostName: "岗位名称不能为空",
        PostCode: "岗位编码不能为空",
        PostSort: "岗位顺序不能为空"
      }
    },
    Dict: {
      DictName: "字典名称",
      DictType: "字典类型",
      DictCode: "字典项编码",
      DictLabel: "字典项标签",
      DictValue: "字典项值",
      DictSort: "字典排序",
      SystemFixed: "系统固定",
      CssClass: "样式属性",
      ListClass: "回显样式",
      Status: "状态",
      DataList: "字典数据",
      ConfirmDelete: '是否确认删除字典ID为"{0}"的数据项？',
      ConfirmDeleteDatas: '是否确认删除字典编码为"{0}"的数据项？',
      Dialog: {
        Add: "添加字典类型",
        Edit: "修改字典类型信息",
        AddData: "添加字典数据",
        EditData: "修改字典数据"
      },
      Placeholder: {
        DictName: "请输入字典名称",
        DictType: "请输入字典类型",
        DictCode: "请输入字典项编码",
        DictLabel: "请输入字典项标签",
        DictValue: "请输入字典项值",
        CssClass: "请输入样式属性",
        Status: "字典状态"
      },
      RuleTips: {
        DictName: "字典名称不能为空",
        DictType: "字典类型不能为空",
        DictCode: "字典项编码不能为空",
        DictLabel: "字典项标签不能为空",
        DictValue: "字典项值不能为空",
        DictSort: "字典顺序不能为空",
      }
    },
    Config: {
      ConfigId: "参数ID",
      ConfigName: "参数名称",
      ConfigKey: "参数键名",
      ConfigValue: "参数键值",
      ConfigType: "固定配置",
      ConfirmDelete: '是否确认删除参数ID为"{0}"的数据项？',
      Dialog: {
        Add: "添加参数配置",
        Edit: "修改参数配置"
      },
      Placeholder: {
        ConfigName: "请输入参数名称",
        ConfigKey: "请输入参数键名",
        ConfigValue: "请输入参数键值",
        ConfigType: "固定配置",
      },
      RuleTips: {
        ConfigName: "参数名称不能为空",
        ConfigKey: "参数键名不能为空",
        ConfigValue: "参数键值不能为空",
      }
    },
    Notice: {
      NoticeTitle: "公告标题",
      NoticeType: "类型",
      NoticeContent: "内容",
      Status: "状态",
      ConfirmDelete: '是否确认删除公告编号为"{0}"的数据项？',
      Dialog: {
        Add: "添加公告",
        Edit: "修改公告"
      },
      RuleTips: {
        NoticeTitle: "公告标题不能为空",
        NoticeType: "公告类型不能为空"
      }
    },
    I18n: {
      LangTag: "语言标签",
      LangKey: "国际化键名",
      LangValue: "国际化键值",
      EditorTitle: "国际化【{0}】",
      Dialog: {
        Add: "添加国际化配置",
        Edit: "修改国际化配置"
      },
      RuleTips: {
        LangTag: "语言标签不能为空",
        LangKey: "国家化键名不能为空",
        LangValue: "国家化键值不能为空",
      }
    },
    IPRule: {
      Type: "类型",
      ExpireTime: "过期时间",
      CIDR: "掩码（CIDR）",
      Dialog: {
        Add: "添加IP规则信息",
        Edit: "修改IP规则信息",
      },
      RuleTips: {
        IP: "IP地址不能为空",
        Type: "类型不能为空",
        CIDR: "掩码（CIDR）不能为空"
      }
    },
    OpLog: {
      Title: "标题",
      Operator: "操作人员",
      OpType: "操作类型",
      ResponseCode: "响应状态",
      OpTime: "操作时间",
      Cost: "操作耗时",
      LogId: "日志ID",
      RequestMethod: "请求方式",
      IP: "操作IP",
      Location: "操作地址",
      Details: "详情",
      DetailsTitle: "操作日志详情",
      LoginInfo: "登录信息",
      RequestUrl: "请求地址",
      Method: "操作方法",
      RequestParams: "请求参数",
      Response: "返回数据",
      ConfirmDelete: '是否确认删除日志编号为"{0}"的数据项？',
      ConfirmClean: '是否确认清空所有操作日志数据项？'
    },
    LoginInfo: {
      LogId: "日志ID",
      IP: "IP地址",
      UserType: '用户类型',
      UserId: "用户ID",
      UserName: "用户名",
      Status: "登录状态",
      LoginTime: "登录时间",
      Unlock: "解锁",
      Location: "登录地点",
      Browser: "浏览器",
      OS: "操作系统",
      OpMsg: "操作信息",
      ConfirmUnlock: '是否确认解锁用户：{0}？',
      UnlockSuccess: '用户"{0}"解锁成功'
    },
    GenCode: {
      EditGenConfig: '修改生成配置'
    }
  },
  Monitor: {
    Job: {
      JobId: "任务ID",
      JobName: "任务名称",
      JobGroup: "任务分组",
      Status: "状态",
      InvokeTarget: "调用目标字符串",
      CronExpression: "cron执行表达式",
      CronGenerator: "Cron表达式生成器",
      GenCron: "生成表达式",
      Concurrent: "是否并发",
      Allow: "允许",
      Forbid: "禁止",
      Enable: "启用",
      Disable: "禁用",
      MisfirePolicy: "执行策略",
      DefaultPolicy: "默认策略",
      RunNow: "立即执行",
      RunOnce: "执行一次",
      Manual: "手动执行",
      Details: "任务详情",
      BeanExample: "Bean调用示例：ryTask.ryParams('ry')",
      ClassExample: "Class类调用示例：com.test.quartz.task.RyTask.ryParams('ry')",
      ParamsTips: "参数说明：支持字符串，布尔类型，长整型，浮点型，整型",
      NextRunTime: "下次执行时间",
      ConfirmDelete: '确认要删除ID为"{0}"的任务吗？',
      ConfirmChangeStatus: '确认要"{0}""{1}"任务吗？',
      ConfirmRunOnce: '确认要立即执行一次"{0}"任务吗？',
      Logs: "调度日志",
      ExecTime: "执行时间",
      JobLogId: "日志ID",
      JobLogMessage: "日志信息",
      LogDetails: "详情",
      ExceptionInfo: "异常信息",
      ConfirmClean: '是否确认清空所有调度日志数据项？',
      Dialog: {
        Add: "添加任务信息",
        Edit: "修改任务信息",
        Log: "调度日志详细",
      },
      Placehoder: {
        InvokeTarget: "请输入调用目标字符串"
      },
      RuleTips: {
        JobName: "任务名称不能为空",
        InvokeTaget: "调用目标字符串不能为空",
        CronExpression: "cron执行表达式不能为空"
      }
    },
    Logs: {
      LogId: "日志分类ID",
      LogName: "日志分类名称"
    },
    Online: {
      LoginIP: "登录IP",
      UserName: "用户名称",
      TokenID: "TokenID",
      DeptName: "部门名称",
      LoginLocation: "登录地址",
      Browser: "浏览器",
      OS: "操作系统",
      LoginTime: "登录时间",
      ForceExit: "强退",
      ConfirmForceExit: '是否确认强退名称为"{0}"的用户？',
    },
    Server: {
      Loading: "正在加载服务监控数据，请稍候！",
      Attribute: "属性",
      Value: "值",
      CPU: "CPU",
      CPUCoreNum: "核心数",
      CPUUserUsage: "用户使用率",
      CPUSysUsage: "系统使用率",
      CPUIdle: "当前空闲率",
      Memory: "内存",
      JVM: "JVM",
      TotalMemory: "总内存",
      UsedMemory: "已用内存",
      LeftMemory: "剩余内存",
      MemoryUsage: "使用率",
      ServerInfo: "服务器信息",
      ServerName: "服务器名称",
      OSName: "操作系统",
      ServerIP: "服务器IP",
      OSArch: "系统架构",
      JVMInfo: "Java虚拟机信息",
      JVMName: "Java名称",
      JVMVersion: "Java版本",
      JVMStartTime: "启动时间",
      JVMRunTime: "运行时间",
      JVMHome: "安装了路径",
      ProjectDir: "项目路径",
      JVMArgs: "运行参数",
      Disk: "磁盘状态",
      DiskPath: "盘符路径",
      FileSystem: "文件系统",
      DiskType: "盘符类型",
      DiskSize: "总大小",
      DiskLeftSize: "可用大小",
      DiskUsedSize: "已用大小",
      DiskUsedPercent: "已用百分比"
    },
    Cache: {
      Basic: "基本信息",
      RedisVersion: "Redis版本",
      RunMode: "运行模式",
      Port: "端口",
      ClientNumber: "客户端数",
      UpTimeInDays: "运行时间(天)",
      Memory: "使用内存",
      CPU: "使用CPU",
      MaxMemory: "内存配置",
      AOFStatus: "AOF是否开启",
      RDBStatus: "RDB是否成功",
      DBSize: "Key数量",
      InputKbps: "网络入口/出口",
      CommandStat: "命令统计",
      MemoryInfo: "内存信息",
      Command: "命令",
      PeakValue: "峰值",
      MemoryCost: "内存消耗",
      CacheList: "缓存列表",
      CacheName: "缓存名称",
      CacheKeyList: "键名列表",
      CacheKey: "缓存键名",
      CacheValue: "缓存内容",
      ClearCache: "清理全部",
      ExpireTime: "过期时间（单位：秒）",
      ClearSuccess: "清理缓存名称[{0}]成功"
    },
    Async: {
      Type: "类型",
      TaskID: "任务ID",
      Status: "状态",
      Percent: "进度",
      ErrMessage: "错误信息",
      Stop: "中止",
      ReadyTime: "任务就绪时间"
    }
  },
  CMS: {
    CONTENTCORE: {
    }
  }
};