<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
		<groupId>com.ruoyi</groupId>
		<artifactId>ruoyi</artifactId>
		<version>1.3.3</version>
	</parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ruoyi-modules</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>ruoyi-system</module>
		<module>ruoyi-generator</module>
		<module>ruoyi-meta</module>
		<module>ruoyi-stat</module>
		<module>ruoyi-search</module>
		<module>ruoyi-member</module>
		<module>ruoyi-comment</module>
		<module>ruoyi-vote</module>
		<module>ruoyi-word</module>
	</modules>
</project>