<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ruoyi</groupId>
		<artifactId>ruoyi-cms</artifactId>
		<version>1.3.11</version>
	</parent>

	<artifactId>ruoyi-cms-comment</artifactId>
	<description>CMS评论扩展</description>

	<dependencies>
		<!-- 内容核心 -->
		<dependency>
			<groupId>com.ruoyi</groupId>
			<artifactId>ruoyi-cms-contentcore</artifactId>
		</dependency>
		<!-- 评论基础模块 -->
		<dependency>
			<groupId>com.ruoyi</groupId>
			<artifactId>ruoyi-comment</artifactId>
		</dependency>
	</dependencies>

</project>