<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ruoyi</groupId>
        <artifactId>ruoyi-cms</artifactId>
        <version>1.3.15</version>
    </parent>

    <artifactId>ruoyi-cms-member</artifactId>
    <description>CMS会员扩展</description>

    <dependencies>
        <!-- 文章 -->
        <dependency>
            <groupId>com.ruoyi</groupId>
            <artifactId>ruoyi-cms-article</artifactId>
        </dependency>
        <!-- 会员基础模块 -->
        <dependency>
            <groupId>com.ruoyi</groupId>
            <artifactId>ruoyi-member</artifactId>
        </dependency>
    </dependencies>

</project>